# Geo.Library

./: .gitignore  GeoLibrary.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GeoLibrary/: Constants.cs  GeoLibrary.csproj
GeoLibrary.Unit/: GeoLibrary.Unit.csproj
GeoLibrary.Unit/Extension.Facts/: PointExtensionFacts.cs
GeoLibrary.Unit/IO.Facts/GeoJson/: GeoJsonReaderFacts.cs  GeoJsonWriterFacts.cs
GeoLibrary.Unit/IO.Facts/Wkb/: WkbReaderFacts.cs  WkbWriterFacts.cs
GeoLibrary.Unit/IO.Facts/Wkt/: WktReaderFacts.cs  WktWriterFacts.cs
GeoLibrary.Unit/IO.Facts/Wkt.Facts/: WktReaderFacts.cs  WktWriterFacts.cs
GeoLibrary.Unit/Model.Facts/: LineStringFacts.cs  MultiPointFacts.cs  MultiPolygonFacts.cs  PointFacts.cs  PolygonFacts.cs
GeoLibrary.Unit/Operation.Facts/: MultiPointFacts.cs  PointFacts.cs
GeoLibrary/Extension/: DoubleExtension.cs  PointExtension.cs  ReaderExtension.cs  TextReaderExtension.cs
GeoLibrary/IO/GeoJson/: GeoJsonReader.cs  GeoJsonTypes.cs  GeoJsonWriter.cs  JsonObject.cs
GeoLibrary/IO/Wkb/: Dimension.cs  EndianBinaryReader.cs  GeometryType.cs  WkbReader.cs  WkbWriter.cs
GeoLibrary/IO/Wkt/: WktReader.cs  WktTypes.cs  WktWriter.cs
GeoLibrary/Interface/: ICurve.cs
GeoLibrary/Model/: Geometry.cs  GeometryCollection.cs  LineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
GeoLibrary/Operation/: Clipper.cs  Edge.cs  IntersectCheckOperator.cs  IntersectionOperator.cs  UnionOperator.cs
