<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Jiahong Song</Authors>
    <Company></Company>
    <Description>Geo 2D library to read/write to geojson/wkt/wkb and do intersection, union, difference etc calculation. Support point, lineString, mulitpoint, polygon, multipolygon.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>geo,wkt,wkb,geojson</PackageTags>
    <PackageProjectUrl>https://github.com/songjiahong/Geo.Library</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
