<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.1</Version>
    <Authors>Jiahong Song</Authors>
    <Company></Company>
    <Description>Geo 2D library to read/write to geojson/wkt/wkb and do intersection, union, difference etc calculation. Support point, lineString, mulitpoint, polygon, multipolygon.</Description>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>geo,wkt,wkb,geojson</PackageTags>
    <PackageProjectUrl>https://github.com/songjiahong/Geo.Library</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/songjiahong/Geo.Library/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

</Project>
